<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>10F</title>
	<link rel="style" href="style.css">
	<style>
		* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
			
	
		
		
		
		
		
		
		#hlogare{
			font-size:25px;}
		
		.open-button{
			background-color:red;
			color:white;
			padding:16px 20px;
			border:none;
			cursor:pointer;
			position:fixed;
			bottom:23px;
			right:28px;
			width:280px;
		}
			
		.form-popup{
			display: none;
			position: fixed;
			top: 75px;
			right: 350px;
			border: 3px solid #f1f1f1;
			z-index: 9;
		}
		
		.formular-container{
			max-width:300px;
			padding:10px;
			background-color:white;
			}
		
		.formular-container input[type=text], .psw  {
			width:100%;
			padding:15px;
			margin:5px 0 22px 0;
			border:none;
			background:#f1f1f1;
		}
		
		
		
		.formular-container input[type=text]:focus, .psw:focus {
			background-color:#ddd;
			outline:none;
		}
		
		
		
		.formular-container .btnlogare , .btncancel{
			background-color: #4da6ff;
			color:white;
			padding:14px 18px;
			border:none;
			cursor: pointer;
			width: 100%;
			margin-bottom: 10px;
			opacity:0.8;
		}
		
		.formular-container .btncancel {
			background-color: #4da6ff;
		}
		
		.formular-container .btnlogare:hover , .open-button:hover, .btncancel:hover {
			background-color:#0059b3;
		}
		
		
		
		
		
		
		
		
		.topnav {
  overflow: hidden;
  background-color: white;

 
}

.topnav a , .titlu{
  float: right;
  display: block;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: "Comic Sans MS";
    color:black;
}

.titlu {
float:left;
font-size:25px;
}
.titlu:hover{
cursor:pointer;
border-bottom: 3px solid #3385ff;
color:#3385ff;
margin-top:20px;
}

.active {
  border-bottom: 3px solid #3385ff;
  color: white;
  index=10;
}

.topnav .icon {
  display: none;
}




.topnav a:hover, .dropdown:hover .dropbtn {

  color:#3385ff;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.slideshow-container {
  width: 90%;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right:0;
  border-radius: 3px 0 0 3px;
  }
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}  
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 50;
}		
	.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}	
	.slide, .dot:hover {
  background-color: #717171;
}	
	.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
	@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}	
		
		
		
		
		
	</style>
</head>

<body>	
	
	
	
	
	<div class="topnav" id="myTopnav">
	<a href="javascript:void(0);" style="font-size:30px;" class="icon" onclick="myFunction()">&#9776;</a>
  <a href="#news"><b>PERSONAL</b></a>
  <a href="#news"><b>CASINO ROYALE</b></a>
  <a href="logare"><b>LOGARE</b></a>
 <a class="active" href="imagini.html"><b>IMAGINI</b></a>
  <a  href="prezentare"><b>PREZENTARE</b></a>
  
   <a href="index"><b>ACASA</b></a>
</div>

<br><br><br><br><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
	
	<script>
	var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" slide", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " slide";
}
	</script>
	
	

</body>



</html>
