<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>10F</title>
	<link rel="style" href="style.css">
	<style>
		*{box-sizing:border-box;}
		body{
			
			background-color:white;
		
			}
			
	
		
		
		
		
		
		
		#hlogare{
			font-size:25px;}
		
		.open-button{
			background-color:red;
			color:white;
			padding:16px 20px;
			border:none;
			cursor:pointer;
			position:fixed;
			bottom:23px;
			right:28px;
			width:280px;
		}
			
		.form-popup{
			display: none;
			position: fixed;
			top: 75px;
			right: 350px;
			border: 3px solid #f1f1f1;
			z-index: 9;
		}
		
		.formular-container{
			max-width:300px;
			padding:10px;
			background-color:white;
			}
		
		.formular-container input[type=text], .psw, .username  {
		font-family: "Comic Sans MS";
			width:50%;
			padding:15px;
			margin:5px 0 22px 0;
			border:none;
			background:#f1f1f1;
			font-size:18px;
		}
		
		
		
		.formular-container input[type=text]:focus, .psw:focus, .username:focus {
			background-color:#ddd;
			outline:none;
		}
		
		
		
		.formular-container .btnlogare , .btncancel{
			background-color: #4da6ff;
			color:white;
			padding:14px 18px;
			border:none;
			cursor: pointer;
			width: 100%;
			margin-bottom: 10px;
			opacity:0.8;
		}
		
		.formular-container .btncancel {
			background-color: #4da6ff;
		}
		
		.formular-container .btnlogare:hover , .open-button:hover, .btncancel:hover {
			background-color:#0059b3;
		}
		
		
		
		
		
		
		
		
		.topnav {
  overflow: hidden;
  background-color: white;

 
}

.topnav a , .titlu{
  float: right;
  display: block;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: "Comic Sans MS";
    color:black;
}

.titlu {
float:left;
font-size:25px;
}

.titlu:hover{
cursor:pointer;
border-bottom: 3px solid #3385ff;
color:#3385ff;
margin-top:20px;
}

.active {
  border-bottom: 3px solid #3385ff;
  color: white;
  index=10;
}

.topnav .icon {
  display: none;
}




.topnav a:hover, .dropdown:hover .dropbtn {

  color:#3385ff;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
		
		
		
	.logare {
	margin:auto;
	font-family:"Comic Sans MS";
	font-size:18px;
	position: relative;
	margin:auto;

	}	
	
	.label1, .label2{
	font-style="Comic Sans MS";
	}
		
		
		
		
		
		
		
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%;
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
	  .modal-content {
	width:80%;
  }
}
		
		
		
		
		
		
	</style>
</head>

<body>

	
	
	
	
	
	
	<div class="topnav" id="myTopnav">
	<a href="javascript:void(0);" style="font-size:30px;" class="icon" onclick="myFunction()">&#9776;</a>
  <a href="#news"><b>PERSONAL</b></a>
  <a href="#news"><b>CASINO ROYALE</b></a>
  <a href="" class="active"><b>LOGARE</b></a>
  <a onclick="document.getElementById('id01').style.display='block'" style="width:auto; cursor:pointer;"><b>LOGARE</b></a>
 <a href="#imagini"><b>IMAGINI</b></a>
  <a href="prezentare"><b>PREZENTARE</b></a>
  
   <a href="index"><b>ACASA</b></a>
   <h1 class="titlu">10 F - CNGL - diriginte Pavelescu Corina</h1>
</div>




	<h1 style="background-color:#0059b3; color:white; text-align:center; padding:20px; margin-top:0; font-size:25px;">Logare</h1>
	
	
	
		<br>
	

	
	
	
	
	
	

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post"  style="width:50%;">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container" >
      <label for="uname"><b>Nume de utilizator</b></label>
      <input type="text" placeholder="Introdu numele de utilizator" name="uname" required>

      <label for="psw"><b>Parola</b></label>
      <input type="password" placeholder="Introdu parola" name="psw" required>
        
      <button type="submit">Logare</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Tine-ma minte
      </label>
	  <label>
	
	  
	  </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <button type="button" class="cancelbtn" style="float:right;">Creare Cont</button>
    </div>
  </form>
</div>
	
	
	
	
	
			
	
	 
	<script>

	function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
	function deschideFormular() {
		document.getElementById("formular").style.display="block";
	}
	
	function inchideFormular() {
		document.getElementById("formular").style.display="none";
	}
	
	// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
	</script>
	

	

</body>



</html>
