<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>10F</title>
	<link rel="style" href="style.css">
	<style>
		*{box-sizing:border-box;}
		body{
			
			background-color:white;
		
			}
			
	
		
		
		
		
		
		
		#hlogare{
			font-size:25px;}
		
		.open-button{
			background-color:red;
			color:white;
			padding:16px 20px;
			border:none;
			cursor:pointer;
			position:fixed;
			bottom:23px;
			right:28px;
			width:280px;
		}
			
		.form-popup{
			display: none;
			position: fixed;
			top: 75px;
			right: 350px;
			border: 3px solid #f1f1f1;
			z-index: 9;
		}
		
		.formular-container{
			max-width:300px;
			padding:10px;
			background-color:white;
			}
		
		.formular-container input[type=text], .psw  {
			width:100%;
			padding:15px;
			margin:5px 0 22px 0;
			border:none;
			background:#f1f1f1;
		}
		
		
		
		.formular-container input[type=text]:focus, .psw:focus {
			background-color:#ddd;
			outline:none;
		}
		
		
		
		.formular-container .btnlogare , .btncancel{
			background-color: #4da6ff;
			color:white;
			padding:14px 18px;
			border:none;
			cursor: pointer;
			width: 100%;
			margin-bottom: 10px;
			opacity:0.8;
		}
		
		.formular-container .btncancel {
			background-color: #4da6ff;
		}
		
		.formular-container .btnlogare:hover , .open-button:hover, .btncancel:hover {
			background-color:#0059b3;
		}
		
		
		
		
		
		
		
		
		.topnav {
  overflow: hidden;
  background-color: white;

 
}

.topnav a , .titlu{
  float: right;
  display: block;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: "Comic Sans MS";
    color:black;
}

.titlu {
float:left;
font-size:25px;
}

.titlu:hover{
cursor:pointer;

color:#3385ff;
margin-top:20px;
}

.active {
  border-bottom: 3px solid #3385ff;
  color: white;
  index=10;
}

.topnav .icon {
  display: none;
}




.topnav a:hover, .dropdown:hover .dropbtn {

  color:#3385ff;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
		
		
		
		
		
		
		
		
		
		
	</style>
</head>

<body>

	
	
	
	
	
	
	<div class="topnav" id="myTopnav">
	<a href="javascript:void(0);" style="font-size:30px;" class="icon" onclick="myFunction()">&#9776;</a>
  <a href="#news"><b>PERSONAL</b></a>
  <a href="#news"><b>CASINO ROYALE</b></a>
  <a href="#contact"><b>LOGARE</b></a>
 <a href="#imagini"><b>IMAGINI</b></a>
  <a href="" class="active"><b>PREZENTARE</b></a>
  
   <a href="index" ><b>ACASA</b></a>
   <h1 class="titlu">10 F - CNGL - diriginte Pavelescu Corina</h1>
</div>




	<h1 style="background-color:#0059b3; color:white; text-align:center; padding:20px; margin-top:0; font-size:25px;">Prezentare</h1>
	
	
	<h1 style="color:blue;font-size:50px" title="detalii" >Prezentare 10F</h1>
		<br>
	
	<div class="form-popup" id="formular">
		<form action="html" class="formular-container">
			<h1 id="hlogare">Logare</h1>
			
			<label for="email"><b>Nume de utilizator sau e-mail</b></label>
			<input type="text" placeholder="Introdu e-mail sau username" name="email" required
			oninvalid="this.setCustomValidity('Trebuie sa introduci e-mail sau username')"
			oninput="this.setCustomValidity('')">
			
			<label for="psw"><b>Parola</b></label>
			<input  class="psw" type="password" placeholder="Introdu parola" name="psw" required
			oninvalid="this.setCustomValidity('Trebuie sa introduci parola')"
			oninput="this.setCustomValidity('')">
			
			<button type="submit" class="btnlogare">Autentificare</button>
			<br />
			<input type="checkbox" name="remember" value="remember" checked="checked" style="width:15px; height:15px;margin-left:15px;margin-bottom:15px; margin-right:7px;"><span  style="font-size:20px;">Pastreaza-ma autentificat</span>
			
			<button type="button" class="btncancel" ><a href="creare" style="display:block; text-decoration:none; color:white; overflow:hidden;">Creare cont</a></button>
			<button type="button" class="btncancel" onclick="inchideFormular()">Inchide</button>
		</form>
		
	</div>	
			
	<br>
		<br>
		<br>
	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><br>
		<br>
		<br>
	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><br>
		<br>
		<br>
	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><br>
		<br>
		<br>
	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><br>
		<br>
		<br>
	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><br>
		<br>
		<br>
	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	 
	<script>

	function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
	function deschideFormular() {
		document.getElementById("formular").style.display="block";
	}
	
	function inchideFormular() {
		document.getElementById("formular").style.display="none";
	}
	</script>
	

	

</body>



</html>
